<!DOCTYPE html>

  <!-- <head>
    <title>Series webpage</title>
  </head>
  <body> 
    <header>
      
      <section>
      <h1 id="up"><em>Series</em></h1>
         <a href="../home/home.html">go to home</a>
      <hr>
        <nav>
            <ul>
              <li><a href="#">Action Series</a></li>
              <li><a href="#">Horror </a></li>
              <li><a href="#">Drama</a></li>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Korean Series</a></li> 
            </ul>
        </nav>
      </section>
    </header>
    <hr>
    <main>
      <section>
        
        <fieldset>
          <legend><h4>Action</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/la-casa-de-papel/">
                      <figure>
                        <img src="./image/Actions-image/Money-Heist.jpg" alt="Money-Heist" width="300">
                        <figcaption>Money Heist</figcaption>
                      </figure>
                    </a>
                  <details>
                    To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose. Five months of seclusion - memorizing every step, every detail, every probability - culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing. <br>
                    "Money Heist" — drama and crime show produced in Spain and released in 2017. It has a very high rating on IMDb: 8.2 stars out of 10.
                    <summary>more</summary></details> 
                  </article>
                </td>
          
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/100/">
                      <figure>
                        <img src="./image/Actions-image/Logo_of_the_100.jpg" alt="image" width="300">
                        <figcaption>The 100</figcaption>
                      </figure>
                    </a>
                    <details>
                      100 years in the future, when the Earth has been abandoned due to radioactivity, the last surviving humans live on an ark orbiting the planet — but the ark won't last forever. So the repressive regime picks 100 expendable juvenile delinquents to send down to Earth to see if the planet is still habitable. <br>
                        "The 100" — sci-fi, drama and adventure show produced in USA and released in 2014. It has a great rating on IMDb: 7.6 stars out of 10.
                      <summary>more</summary></details> 
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="">
                      <figure>
                        <img src="./image/Actions-image/breaking bad.jpg" alt="image" width="300">
                        <figcaption>Breaking Bad</figcaption>
                      </figure>
                    </a>
                    <details>Walter White, a New Mexico chemistry teacher, is diagnosed with Stage III cancer and given a prognosis of only two years left to live. He becomes filled with a sense of fearlessness and an unrelenting desire to secure his family's financial future at any cost as he enters the dangerous world of drugs and crime. <br>
                      "Breaking Bad" — crime and drama show produced in USA and released in 2008. It has a fantastic rating on IMDb: 9.5 stars out of 10.<summary>more</summary></details>  
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-terminal-list-2022-ser/">
                      <figure>
                        <img src="./image/Actions-image/the teminal list.jfif" alt="image" width="300">
                        <figcaption>The Terminal List</figcaption>
                      </figure>
                    </a> 
                    <details>A former Navy SEAL officer investigates why his entire platoon was ambushed during a high-stakes covert mission. <br>
                      The Terminal List" — drama, action and thriller show produced in USA and released in 2022. It has a great rating on IMDb: 7.9 stars out of 10.<summary>more</summary></details>
                  </article> 
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      
      </section>
      <section>
        
        <fieldset>
          <legend><h4>Horror</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/1899-2022-series/" target="_blank">
                      <figure>
                        <img src="./image/horror image/1899.webp" alt="image" width="300">
                        <figcaption>1899</figcaption>
                      </figure>
                    </a>
                  <details>
                    Experience a thrilling adventure as passengers of an immigrant ship embark on a journey to the new continent, only to stumble upon a mysterious riddle. Their curiosity leads them to a second vessel adrift on the open sea, sparking a suspenseful and captivating story.
                    "1899" — mystery, drama and horror show produced in USA and Germany and released in 2022. It has a great rating on IMDb: 7.3 stars out of 10.
                    <summary>more</summary></details> 
                  </article>
                </td>
          
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/guillermo-del-toro-s-cabinet-2022-series/" target="_blank">
                      <figure>
                        <img src="./image/horror image/cabinet.webp" alt="image" width="300">
                        <figcaption>Cabinet of Curiosities</figcaption>
                      </figure>
                    </a>
                    <details>
                      This anthology of sinister stories is told by some of today's most revered horror creators, including the directors of The Babadook, Splice, Mandy, and many more.
                      "Cabinet of Curiosities" — drama, horror and mystery show produced in USA and released in 2022. It has a great rating on IMDb: 7 stars out of 10.
                      <summary>more</summary></details> 
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-walking-dead-daryl-dixon-2023-series/">
                      <figure>
                        <img src="./image/horror image/walking dead.webp" alt="image" width="300">
                        <figcaption>The Walking Dead: Daryl Dixon</figcaption>
                      </figure>
                    </a>
                    <details>Daryl washes ashore in France and struggles to piece together how he got there and why. The series tracks his journey across a broken but resilient France as he hopes to find a way back home. As he makes the journey, though, the connections he forms along the way complicate his ultimate plan.
                      "The Walking Dead: Daryl Dixon" — drama, sci-fi and adventure show produced in USA and released in 2023. It has a great rating on IMDb: 7.6 stars out of 10.<summary>more</summary></details>  
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/dark/">
                      <figure>
                        <img src="./image/horror image/dark.webp" alt="image" width="300">
                        <figcaption>Dark</figcaption>
                      </figure>
                    </a> 
                    <details>A missing child sets four families on a frantic hunt for answers as they unearth a mind-bending mystery that spans three generations. <br>
                      "Dark" — sci-fi, drama and mystery show produced in Germany and released in 2017. It has a very high rating on IMDb: 8.7 stars out of 10.<summary>more</summary></details>
                  </article> 
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </section>
      <section>
        
        <fieldset>
          <legend><h4>Comedy</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/that-90s-show-2023-series/" target="_blank">
                      <figure>
                        <img src="./image/Comedy show/that 90s show.webp" alt="image" width="300">
                        <figcaption>That '90s Show</figcaption>
                      </figure>
                    </a>
                  <details>
                    Hello, Wisconsin! It's 1995 and Leia Forman, daughter of Eric and Donna, is visiting her grandparents for the summer where she bonds with a new generation of Point Place kids under the watchful eye of Kitty and the stern glare of Red. Sex, drugs and rock 'n roll never dies, it just changes clothes.
                    Metadata Paragraph: Intro w/ Genres Metadata Paragraph: Production Country (Show) and Metadata Paragraph: Release Year (Show).
                    <summary>more</summary></details> 
                  </article>
                </td>
          
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/friends/" target="_blank">
                      <figure>
                        <img src="./image/Comedy show/friends.webp" alt="image" width="300">
                        <figcaption>Friends</figcaption>
                      </figure>
                    </a>
                    <details>
                      Six young people from New York City, on their own and struggling to survive in the real world, find the companionship, comfort and support they get from each other to be the perfect antidote to the pressures of life.
                      <summary>more</summary></details> 
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/Shameless-US-2011-series/">
                      <figure>
                        <img src="./image/Comedy show/shameless.webp" alt="image" width="300">
                        <figcaption>Shameless</figcaption>
                      </figure>
                    </a>
                    <details>This dramedy based on a British series centers on siblings in a dysfunctional Chicago family who struggle while coping with their alcoholic father.<summary>more</summary></details>  
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/ginny-georgia-2020-2//">
                      <figure>
                        <img src="./image/Comedy show/ginny.webp" alt="image" width="300">
                        <figcaption>Ginny & Georgia</figcaption>
                      </figure>
                    </a> 
                    <details>Ginny Miller, an angsty fifteen-year-old, often feels more mature than her thirty-year-old mother, the irresistible and dynamic Georgia Miller.<summary>more</summary></details>
                  </article> 
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </section> 
      <section>
        
        <fieldset>
          <legend><h4>Drama</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-crown-2016-series/" target="_blank">
                      <figure>
                        <img src="./image/Drama image/The Crown.webp" alt="image" width="300">
                        <figcaption>The Crown</figcaption>
                      </figure>
                    </a>
                  <details>
                    Follows the political rivalries and romance of Queen Elizabeth II's reign and the events that shaped the second half of the twentieth century.
                    "The Crown" — drama, biography and history show produced in UK and USA and released in 2016. It has a very high rating on IMDb: 8.6 stars out of 10.
                    <summary>more</summary></details> 
                  </article>
                </td>
          
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-queen-s-gambit-2020/" target="_blank">
                      <figure>
                        <img src="./image/Drama image/The Queen's Gambit.webp" alt="image" width="300">
                        <figcaption>The Queen's Gambit</figcaption>
                      </figure>
                    </a>
                    <details>
                      In a 1950s orphanage, a young girl reveals an astonishing talent for chess and begins an unlikely journey to stardom while grappling with addiction.
                      "The Queen's Gambit" — drama show produced in USA and released in 2020. It has a very high rating on IMDb: 8.5 stars out of 10.
                      <summary>more</summary></details> 
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/house-of-cards/">
                      <figure>
                        <img src="./image/Drama image/House of Cards.webp" alt="image" width="300">
                        <figcaption>House of Cards</figcaption>
                      </figure>
                    </a>
                    <details>Set in present day Washington, D.C., House of Cards is the story of Frank Underwood, a ruthless and cunning politician, and his wife Claire who will stop at nothing to conquer everything. This wicked political drama penetrates the shadowy world of greed, sex and corruption in modern D.C.
                      "House of Cards" — drama show produced in USA and released in 2013. It has a very high rating on IMDb: 8.6 stars out of 10.<summary>more</summary></details>  
                  </article>
                </td>
            
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/suits/">
                      <figure>
                        <img src="./image/Drama image/Suits.webp" alt="image" width="300">
                        <figcaption>Suits</figcaption>
                      </figure>
                    </a> 
                    <details>While running from a drug deal gone bad, Mike Ross, a brilliant young college-dropout, slips into a job interview with one of New York City's best legal closers, Harvey Specter. Tired of cookie-cutter law school grads, Harvey takes a gamble by hiring Mike on the spot after he recognizes his raw talent and photographic memory.
                      "Suits" — drama show produced in USA and released in 2011. It has a very high rating on IMDb: 8.4 stars out of 10.<summary>more</summary></details>
                  </article> 
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </section> 
      <section>
        <fieldset>
         <legend><h4>Fantasy</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-lord-of-the-rings-rings-of-power-2022/" target="_blank">
                      <figure>
                        <img src="./image/Fantazy-image/the power of ring.webp" alt="image" width="300">
                        <figcAption>The Lord of the Rings: The Rings of Power 
                        </figcAption>
                      </figure>
                      
                    </a>
                    <details>
                      This epic drama is set thousands of years before the events of J.R.R. Tolkiens The Hobbit and The Lord of the Rings, and will take viewers back to an era in which great powers were forged, kingdoms rose to glory and fell to ruin, unlikely heroes were tested, hope hung by the finest of threads, and the greatest villain that ever flowed from Tolkiens pen threatened to cover all the world in darkness.
                      "The Lord of the Rings: The Rings of Power" — adventure, fantasy and action show produced in USA and released in 2022. It has a good rating on IMDb: 6.9 stars out of 10. 
                      <summary>more</summary>
                    </details>
                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-witcher-2019-series/">
                      <figure>
                        <img src="./image/Fantazy-image/witcher.webp" alt="image">
                        <figcAption>The Witcher</figcAption>
                      </figure>
                      
                    </a>
                    <details>
                      Geralt of Rivia, a mutated monster-hunter for hire, journeys toward his destiny in a turbulent world where people often prove more wicked than beasts.
                      "The Witcher" — mystery, fantasy and drama show produced in USA, Poland and Hungary and released in 2019. It has a very high rating on IMDb: 8 stars out of 10.
                      <summary>more</summary>
                    </details>
                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/vikings-valhalla-2022-series/">
                      <figure>
                        <img src="./image/Fantazy-image/vikings.webp" alt="image">
                        <figcAption>Vikings: Valhalla</figcAption>
                      </figure>
                      
                    </a>
                    <details>
                      Embark on an epic journey with the fearless Vikings, including Leif Eriksson, Freydis Eriksdotter, Harald Hardrada, and the mighty King William the Conqueror. Witness their legendary feats as they navigate through a treacherous world, fighting for their very existence. Join them as they leave their mark on history and create a legacy that will never be forgotten.
                      "Vikings: Valhalla" — action, drama and adventure show produced in USA and released in 2022. It has a great rating on IMDb: 7.3 stars out of 10.
                      <summary>more</summary>
                    </details>
                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-last-of-us-2023-series/">
                      <figure>
                        <img src="./image/Fantazy-image/The Last of Us.webp" alt="image">
                        <figcAption>The Last of Us</figcAption>
                      </figure>
                      
                    </a>
                    <details>
                      Twenty years after modern civilization has been destroyed. Joel, a hardened survivor, is hired to smuggle Ellie, a 14-year-old girl, out of an oppressive quarantine zone. What starts as a small job soon becomes a brutal, heartbreaking journey, as they both must traverse the U.S. and depend on each other for survival.
                      "The Last of Us" — adventure, drama and action show produced in USA and released in 2023. It has a very high rating on IMDb: 8.7 stars out of 10
                      <summary>more</summary>
                    </details>
                  </article>
                </td>
              </tr>
            </tbody>
          </table>
        </fieldset>
      </section>

      <section>
        <fieldset>
         <legend><h4>Korean Series</h4></legend>
          <table>
            <tbody>
              <tr>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/Squid-Game-2021/" target="_blank">
                      <figure>
                        <img src="./image/Korean series/squid game.webp" alt="image">

                        <figcaption>Squid Game</figcaption>
                      </figure>
                    </a>
                      <details>Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits with deadly high stakes.s survival game that has a whopping 40-million-dollar prize at stake. <br>
                        "Squid Game" — drama, action and adventure show produced in South Korea and released in 2021. It has a very high rating on IMDb: 8 stars out of 10. <summary>more</summary>
                      </details>

                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/the-glory-2022/" target="_blank">
                      <figure>
                        <img src="./image/Korean series/the glory.webp" alt="image">
                        <figcaption>The Glory</figcaption>
                      </figure>
                    </a>
                      <details>After a childhood marked by pain and violence, a woman puts a carefully planned revenge scheme in motion.
                        "The Glory" — drama show produced in South Korea and released in 2022. It has a very high rating on IMDb: 8.1 stars out of 10. <summary>more</summary>
                      </details>

                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/queen-of-tears-2024/" target="_blank">
                      <figure>
                        <img src="./image/Korean series/queen of tears.webp" alt="image">
                        <figcaption>Queen of Tears</figcaption>
                      </figure>
                    </a>
                      <details>The queen of department stores and the price of supermarkets weather a marital crisis—until love miraculously begins to bloom again.
                        "Queen of Tears" — drama and comedy show produced in South Korea and released in 2024. It has a very high rating on IMDb: 8.2 stars out of 10. <summary>more</summary>
                      </details>

                  </article>
                </td>
                <td>
                  <article>
                    <a href="https://www.playpilot.com/uk/show/alchemy-of-souls-2022-2/" target="_blank">
                      <figure>
                        <img src="./image/Korean series/alchemy of souls.webp" alt="image">
                        <figcaption>Alchemy of Souls</figcaption>
                      </figure>
                    </a>
                      <details>In this captivating TV series, a skilled sorceress trapped in the body of a blind woman joins forces with a man from a wealthy and respected family in his quest to alter his fate. With thrilling action and mesmerizing magic, this show will leave you on the edge of your seat!
                        "Alchemy of Souls" — sci-fi, drama and adventure show produced in South Korea and released in 2022. It has a very high rating on IMDb: 8.7 stars out of 10. <summary>more</summary>
                      </details>

                  </article>
                </td>
              </tr>
            </tbody>
          </table>












        </fieldset>
      </section>
        <hr>
        <aside>
          <p>pleas <mark>Sign up</mark> for more access</p>

          <form action="#">
            <table>
              <tbody>
                <tr>
                  <td>
                    <label for="username">username</label>
                    <input type="text" id="username" />
                  </td>
                  <td>
                      <label for="password">password</label>
                      <input type="password" id="password" />
                  </td>
                  <td>
                    <label for="email">email</label>
                    <input type="email" id="email" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <label for="number"> phone number</label>
                    <input type="number" id="number" />
                  </td>
                  <td>
                    <label for="date">date of birth</label>
                    <input type="date" id="date" />

                  </td>
                  <td>
                      <fieldset>
                        <legend>gender</legend>
                        <label for="gender"> mail</label>
                        <input type="radio" id="gender" name="gender" />
                        <label for="gender"> femail</label>
                        <input type="radio" name="gender" id="gender" />
                      </fieldset>
                    </td>
                    <td>
                      <button type="submit">login</button>
                    </td>
                  </tr>
              </tbody>
            </table>
          </form>
        </aside>
    </main>
    <hr>

    <footer>



<h3>about us</h3> 
<p>Quickly find the best movies, shows. Create a free account to select your services, save and track your favorite titles and enjoy the your time ....tank you for suporting us</p>




       <a href="#up">go to up</a>
    </footer>
  </body>
</html> -->
